/* base.css là dùng để css cho những thuộc tính dùng chung */
:root {
    /* root là thành phần gốc nghĩa là thẻ html
    khi khai báo biến trong này thì tất cả các phần tử trong thẻ html đều có thể sử dụng các biến trong root */
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --border-color: #dbdbdb;
    --star-color: #ffce3e;

    --navbar-height: 48px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}
/* * là nhúng cho tất cả các thẻ được nhúng file base.css */
* {
    /* ở bên dưới trong thẻ html có box sizing border box nên tất cả các thẻ sẽ được kế thừa thuộc tính đó */
    box-sizing: inherit;
}

html {
    /* thông thường 100% sẽ tương đương 16px nên 62.5% sẽ tương đương 10px */
    font-size: 62.5%;
    /* bây giờ 1 rem sẽ tương đương với 10px nên 1.6rem tương đương với 16px */
    line-height: 1.6rem;
    /* sans-serif là tập hợp các chủng chữ không có chân */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
/* .grid { */
    /* hai dòng bên dưới là dùng khi độ rộng màn hình lớn hơn 1200px thì nó chỉ có thể là 1200
    còn khi độ rộng <1200px thì nó sẽ tự tương thích  */
    /* width: 1200px; */
    /* max-width: 100%; */
    /*  tự động căn giữa khối này khi nằm trong 1 khối khác */
    /* margin: 0 auto; */
/* } */

.grid__full-width {
    width: 100%;
}

/* những thằng có class dưới đây sẽ cùng nằm trên một hàng ngang */
.grid__row {
    display: flex;
    /* wrap là khi những thành phần con vượt quá độ rộng thì sẽ bị nhảy xuống dòng */
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
    /* margin-left: -78px; */
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__row .app__content {
    width: 100%;
}
/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1  ;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    } to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);

}

.modal__body {
    /* bên dưới là di chuyển từ kích thước 70% đến 100% theo kiểu scale */
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    /* thằng nào có z-index lớn nhất thì sẽ nằm trên lớp layout cao nhất */
    z-index: 1;
    position: relative;
    animation: growth linear 0.1s;
}

.auth-form__controls {
    margin-top: 80px;
}

/* button style */

.btn {
    min-width: 124px;
    height: 34px;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* câu lệnh dưới select tới thẻ mà có cả btn và btn btn--primary */
.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
    line-height: 1.6rem;
}

.btn--disable {
    color: #949494;
    cursor: default;
    /* câu lệnh dưới là làm mờ độ sáng */
    /* filter: brightness(80%); */
    background-color: #c3c3c3;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

/* selection */

.select-input {
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    position: relative;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: #4A4A4A;
    position: relative;
    top: 2px;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
    animation: fadeIn ease-in 0.2s ;
    z-index: 1;
}

.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 8px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
}

/* pagination phân trang */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item__link {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    font-weight: 350;
}

.pagination-item--active .pagination-item__link {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item--active:hover .pagination-item__link {
    background-color: #ed5c3f;
}